{
   "format_version": 2,
   "header": {
     "description": "This is a tutorial for Minecraft BP",
     "name": "Minecraft BP",
     "uuid": "18722b40-204f-11ee-be56-0242ac120002",
     "version": [1, 0, 0],
     "min_engine_version": [1, 16, 0]
   },
   "modules":
     [
       {
	 "description": "An Add-on",
         "type": "data",
         "uuid": "ae736dd4-204f-11ee-be56-0242ac120002",
         "version": [1, 0, 0]
       }
     ],
   "dependencies": [
     {
      "uuid": "e1167648-2039-11ee-be56-0242ac120002",
      "version": [1, 0, 0]
    }
 ]
}