{
 "format_version": 2,
 "header": {
   "description": "Made by VotelessFrog982",
   "name": "Robot BP Add-on",
   "uuid": "8e56bff8-20ca-11ee-be56-0242ac120002",
   "version": [1, 0, 0],
   "min_engine_version": [1, 16, 0]
  },
  "modules":
    [
      {
        "description": "Made by VotelessFrog982",
          "type": "data",
          "uuid": "8e56c1f6-20ca-11ee-be56-0242ac120002",
          "version": [1, 0, 0]
      }
    ],
  "dependencies": [
    {
     "uuid": "8e56b1de-20ca-11ee-be56-0242ac120002",
      "version": [1, 0, 0]
    }
 ]
}