{
  "format_version": 2,
  "header" {
    "description": "Made by @VotelessFrog982",
    "name": "[BP] Uranium Add-on",
    "uuid": "dcdc90fe-210f-11ee-be56-0242ac120002",
    "version": [1, 0, 0],
    "min_engine_version": [1, 16, 0]
  },
  "modules": 
      {
        "description": "[BP] Uranium Add-on",
          "type": "data",
          "uuid": "dcdc9270-210f-11ee-be56-0242ac120002",
          "version": [1, 0, 0]
      }
    ],
  "dependencies": [
    {
     "uuid": "dcdc8b0e-210f-11ee-be56-0242ac120002",
     "version": [1, 0, 0]
    }
 ]
}